# training-project

./: Program.cs  Startup.cs  appsettings.json  training-project.csproj  training-project.sln
Controllers/: FileController.cs  FolderController.cs  HomeController.cs  UserController.cs  ValuesController.cs
Dto/File/: FileDto.cs  FileFilter.cs  IFileService.cs
Dto/Folder/: FolderDto.cs  FolderFilter.cs  IFolderService.cs
Migrations/: 20210416063836_Folder-file.Designer.cs  20210416063836_Folder-file.cs  20210416065015_add extension col for File.Designer.cs  20210416065015_add extension col for File.cs  20210416082159_add isDeleted col to all table.Designer.cs  20210416082159_add isDeleted col to all table.cs  20210419021858_add icon field.Designer.cs  20210419021858_add icon field.cs  20210419090459_Add fk id.Designer.cs  20210419090459_Add fk id.cs  20210420084559_fix typo.Designer.cs  20210420084559_fix typo.cs  AppDbContextModelSnapshot.cs
Models/: File.cs  Folder.cs  FullAuditModel.cs
Models/Context/: AppDbContext.cs  ObjectMapper.cs
Properties/: launchSettings.json
Services/: BaseServiceContext.cs  FileServices.cs  FolderServices.cs
wwwroot/: index.html
wwwroot/src/scripts/components/Models/: Item.js  Item.ts  RenderTemplate.ts
wwwroot/src/scripts/components/Models/File/: FileDto.ts  FileFilter.ts
wwwroot/src/scripts/components/Models/Folder/: FolderDto.ts  FolderFilter.ts
wwwroot/src/scripts/pages/: home-page.js  home-page.ts
wwwroot/src/scripts/utilities/: API-fetch.ts  constant.ts
